<?
$MESS["PRODUCTS_IBLOCK_ID"] = "ID инфоблока с каталогом товаров";
$MESS["PROP_CODE"] = "Код свойства, в котором хранится привязка к пользователям";
$MESS["CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["CACHE_GROUPS"] = "Учитывать права доступа";